<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buddhism</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css" />

</head>

<body>
<h1>Buddhism</h1>
<p><img src="buddha.jpg" width="188" height="177" align="right" />According to Buddhism, there were countless Buddhas before Gautama Buddha and there will be many Buddhas after him. In short, he is not the first, nor will he be the last.</p>
<p>However, counting from the present <em>kalpa</em> (the beginning of our present universe) Buddha Gautama is considered the fourth Buddha. The first is Gakusandho Buddha, second Gonakamano Buddha and the third Gassapo Buddha. The last Buddha of this <em>kalpa</em> will be Mettaya Buddha. Then the universe will renew itself and from then begins a new <em>kalpa</em>.</p>
<p>Old stories say that Siddhārtha Gautama was born around the 6th century BC. He was the one who would become the first Buddha in written history. Some Buddhists believe that Siddhārtha Gautama was a perfect person.</p>
<p>He was born a prince and was unsure about if he wanted to become a religious man or a prince. At age 29 he noticed pain and suffering. he then wanted to learn the answer to the problem of human <em>suffering</em>, or pain. He gave up all his money and power, and became a monk without a home. He walked from place to place, trying to learn the answers to life.</p>
<p><a href="index.html">&lt;&lt; Go to home</a></p>
</body>
</html>
